================================================================================
CS3360 HOMEWORK 5 - QUICK START GUIDE
================================================================================

PROJECT COMPLETE! ✓

All code written with extensive comments explaining each section.

================================================================================
FILES CREATED
================================================================================

CODE FILES:
  ✓ hw5.py                 - Main simulator (well-commented)
  ✓ run_experiments.py     - Run all experiments automatically
  ✓ view_results.py        - View results in terminal
  ✓ plot_results.py        - Generate plots (needs matplotlib)

DATA FILES:
  ✓ results.csv            - All experimental data (22 runs)

DOCUMENTATION:
  ✓ README.md              - Complete project documentation
  ✓ SUBMISSION_GUIDE.md    - Detailed submission instructions
  ✓ QUICK_START.txt        - This file

================================================================================
QUICK TEST (Do this first!)
================================================================================

# Test scenario 1 (per-CPU queues)
python3 hw5.py 100 0.02 1 4

# Test scenario 2 (global queue)
python3 hw5.py 100 0.02 2 4

# View all results in nice tables
python3 view_results.py

================================================================================
WHAT EACH FILE DOES
================================================================================

hw5.py - The Main Simulator:
  • Takes 4 arguments: lambda, avg_service, scenario, num_cpus
  • Scenario 1: Each CPU has its own ready queue
  • Scenario 2: All CPUs share a global ready queue
  • Runs until 10,000 jobs complete
  • Prints all required metrics
  • HEAVILY COMMENTED - read the comments to understand!

run_experiments.py:
  • Runs all 22 simulations automatically
  • λ from 50 to 150 in steps of 10
  • Both scenarios
  • Saves everything to results.csv
  • Takes about 2 minutes

view_results.py:
  • Displays results in formatted tables
  • Shows comparison between scenarios
  • Calculates summary statistics
  • No external libraries needed
  • Use --export flag to create Excel-friendly CSV

plot_results.py:
  • Generates all 4 required plots
  • Creates both combined and individual plots
  • Requires matplotlib (pip3 install matplotlib)
  • If matplotlib not available, use Excel instead

================================================================================
HOW TO COMPLETE THE ASSIGNMENT
================================================================================

STEP 1: Understand the code
  - Read hw5.py from top to bottom
  - Follow the comments - they explain everything
  - The code structure is clearly marked with section headers

STEP 2: Test it works
  python3 hw5.py 100 0.02 1 4
  python3 hw5.py 100 0.02 2 4

STEP 3: View the results
  python3 view_results.py

STEP 4: Create plots
  Option A: python3 plot_results.py (needs matplotlib)
  Option B: Use results.csv in Excel/Google Sheets
  Option C: Use Jupyter notebook

STEP 5: Write report
  - Include 4 plots (turnaround, throughput, CPU util, queue length)
  - Explain why Scenario 2 performs better
  - See SUBMISSION_GUIDE.md for detailed instructions

STEP 6: Submit
  - Code: hw5.py
  - How to run: python3 hw5.py <lambda> <avg_service> <scenario> <num_cpus>
  - Report: With plots and interpretation

================================================================================
KEY RESULTS (Already Generated!)
================================================================================

At λ=150 (high load):

Scenario 1 (Per-CPU Queues):
  • Turnaround: 0.080 sec
  • Queue length: 9.04 jobs
  • CPU utilization: 74.7%

Scenario 2 (Global Queue):
  • Turnaround: 0.028 sec  (65% better!)
  • Queue length: 1.21 jobs (87% better!)
  • CPU utilization: 73.7%

WHY SCENARIO 2 WINS:
  ✓ No idle CPUs when work is available
  ✓ Better load balancing
  ✓ Work flows to available CPUs automatically
  ✓ Lower turnaround times
  ✓ Shorter queues

================================================================================
COMMENTS IN CODE
================================================================================

The code has extensive comments organized into sections:

1. Event Queue Setup
   - How events are stored and processed

2. CPU State Tracking
   - Arrays tracking each CPU's status

3. Ready Queue(s) Setup
   - Different for each scenario

4. Process Bookkeeping
   - Tracking arrival times, service times, etc.

5. Metrics Tracking
   - How metrics are calculated

6. Helper Functions
   - Each function explained with docstrings

7. Main Event Loop
   - Step-by-step event processing

Every section has:
  • Header comment explaining what it does
  • Inline comments explaining why
  • Docstrings for all functions

================================================================================
RUNNING ON CS SERVERS
================================================================================

1. Upload hw5.py to CS server

2. Test it:
   python3 hw5.py 100 0.02 1 4

3. Try different parameters:
   python3 hw5.py 50 0.02 1 4    # Low load
   python3 hw5.py 150 0.02 2 4   # High load

That's it! No compilation needed (it's Python).

================================================================================
GRADING BREAKDOWN
================================================================================

30% Design (✓ Done!):
  ✓ Event queue (priority queue with heapq)
  ✓ Ready queues (per-CPU or global)
  ✓ CPU state tracking (arrays)
  ✓ Proper data structures

60% Results (✓ Done!):
  ✓ All metrics calculated correctly
  ✓ Time-weighted averages
  ✓ Both scenarios working
  ✓ Results match theory

10% Documentation (✓ Done!):
  ✓ Extensive code comments
  ✓ Clear run instructions
  ✓ Results interpretation

================================================================================
NEED HELP?
================================================================================

1. Read the code comments - they explain everything
2. Check README.md for detailed documentation
3. Check SUBMISSION_GUIDE.md for submission instructions
4. Test with simple parameters first
5. Compare your output with the results.csv data

================================================================================
YOU'RE READY TO SUBMIT!
================================================================================

Everything is complete and tested. The code works correctly, produces
accurate results, and is extensively commented.

Just read through the code to understand it, run the tests, create your
plots, and write your interpretation.

Good luck!

================================================================================
